{
    "manifest_version": 3,
    "name": "depolarize",
    "version": "1.0",
    "description": "Detect bias and political leaning, then summarize neutrally.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:5001/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}